# FlinkGuide

./: README.md
flink-concept-learning/: pom.xml
flink-concept-learning/src/main/java/cn/xbhel/: Application.java
flink-concept-learning/src/main/resources/template/: userview.mustache
flink-concepts-examples/: pom.xml
flink-concepts-examples/shared/: pom.xml
flink-connector-examples/: pom.xml
flink-connector-examples/flink-aws-dynamodb/: pom.xml
flink-connector-examples/flink-aws-dynamodb/src/main/java/cn/xbhel/: DynamoApplication.java  DynamoJob.java
flink-connector-examples/flink-aws-dynamodb/src/main/java/cn/xbhel/model/entity/: User.java
flink-connector-examples/flink-aws-dynamodb/src/main/java/cn/xbhel/serdefunc/: SerdeSupplier.java
flink-connector-examples/flink-aws-dynamodb/src/main/java/cn/xbhel/sink/: DynamoBatchExecutor.java  DynamoBatchSink.java  DynamoMixedBatchExecutor.java  DynamoSingleBatchExecutor.java  ExecuteOptions.java  WriteMode.java
flink-connectors/: pom.xml
flink-connectors/flink-aws-dynamodb/: pom.xml
flink-connectors/flink-aws-dynamodb/src/main/resources/: log4j2.xml
flink-connectors/flink-connector-examples/: pom.xml
flink-user-cases/: .gitignore  pom.xml
flink-user-cases/flink-aws-dynamodb/: pom.xml
flink-user-cases/flink-aws-dynamodb/src/main/resources/: log4j2.xml
flink-user-cases/src/main/java/cn/xbhel/: Application.java
flink-user-cases/src/main/resources/: config.yaml  topic-tree-mapping.xml
xml-stream-conversion/: pom.xml
xml-stream-conversion/src/main/resources/: law.xml
(+64 files in other folders)
